# business-task

./: Program.cs  README.md  business-task.sln
DAL/: AppDbContext.cs  AppDbContextInitializer.cs  DAL.csproj  FileHelper.cs
DAL/Migrations/: 20241213163129_isfoundermovedinitial.Designer.cs  20241213163129_isfoundermovedinitial.cs  20241213163444_fixes.Designer.cs  20241213163444_fixes.cs  20241213164246_personinshareholderfix.Designer.cs  20241213164246_personinshareholderfix.cs  20241214184652_datetimefix.Designer.cs  20241214184652_datetimefix.cs  20241215192044_removetype.Designer.cs  20241215192044_removetype.cs  AppDbContextModelSnapshot.cs
Domain/: Business.cs  Person.cs  Shareholder.cs  ShareholderInBusiness.cs  ShareholderType.cs
WebApp/: Program.cs  README.md  WebApp.csproj
WebApp/Pages/: CreateBusiness.cshtml  CreateBusiness.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Businesses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/ShareholderTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shareholders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/ShareholdersInBusiness/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
