<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\ShareholderTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ShareholderTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ShareholderTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ShareholderTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ShareholderTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shareholders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shareholders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shareholders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shareholders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shareholders\Index.cshtml" />
    </ItemGroup>

</Project>
